general {
        #colors = true
        interval = 5
	color_good = "#00FF00"
}

order += "battery 0"
#order += "disk /"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "ethernet _first_"
#order += "load"
order += "tztime local"
order += "time"

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = " %d/%m/%y"
}

time {
	format = " %H:%M"
}

cpu_temperature 0 {
	format = " %degrees°C"
	max_threshold= 52
	format_above_threshold= " %degrees°C"
}


disk "/" {
        format = " %avail"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_full = " "
}